* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color: #1d4ed8;
  --colortwo: #a0a3bd;
}

body {
  font-family: "Mulish", sans-serif;
  letter-spacing: 0.75px;
  font-size: 18px;
  background-color: #a0a3bd33;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 70px;
  background: rgb(255, 255, 255, 1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
header > a > svg {
  width: 120px;
  height: auto;
}

header > nav > a {
  text-decoration: none;
  color: black;
}

header > nav {
  display: flex;
  gap: 40px;
}

header > div {
  display: flex;
  gap: 20px;
}

header > div > a {
  text-decoration: none;
}

header > nav .active {
  color: var(--color);
}
header > nav a:hover:not(.active) {
  color: var(--color);
}

.signIn {
  background-color: white;
  color: var(--color);
  border: 1px solid var(--color);
  padding: 7px 12px;
  border-radius: 5px;
}
.signUp {
  background-color: var(--color);
  color: white;
  border: none;
  padding: 7px 12px;
  border-radius: 5px;
}

.signUp:hover {
  background-color: #557ff3;
}

.signIn:hover {
  background-color: #eeefff;
}

/* progress */
.progress {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 100px 0 40px;
}

.step {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active {
  background-color: #008000;
  color: white;
}

.continue {
  background-color: var(--color);
}

.strip {
  height: 1px;
  background-color: var(--colortwo);
  border-radius: 1px;
}

.small {
  width: 6px;
}

.medium {
  width: 10px;
}

.large {
  width: 14px;
}

.connector {
  display: flex;
  align-items: center;
  gap: 3px;
}

.label {
  font-size: 12px;
  margin-top: 4px;
  color: var(--color);
}

.on {
  color: #43454d;
}

.step-progress {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* section */
section {
  display: flex;
  justify-content: center;
  align-items: center;
}

section > div {
  background-color: white;
  border-radius: 5px;
  padding: 40px 25px;
  width: 50%;
}

section > div h2 {
  font-size: 24px;
  margin: 15px 0;
}

section > div > div:nth-of-type(1) > dl > dt {
  color: var(--colortwo);
  font-size: 14px;
}

section > div > div:nth-of-type(1) > dl > dd {
  font-size: 16px;
  padding: 15px 0;
  border-bottom: 1px solid var(--colortwo);
  margin: 0 0 20px;
}

section > div > div:nth-of-type(1) > dl > dd:nth-of-type(5) {
  color: var(--color);
  font-weight: 700;
}

/* personal information */
section > div > div:nth-of-type(2) > div {
  line-height: 40px;
}

section > div > div:nth-of-type(2) > div > label {
  color: var(--colortwo);
  font-size: 16px;
}

section > div > div:nth-of-type(2) > div > input {
  color: var(--colortwo);
  font-size: 18px;
  padding: 15px 30px;
  width: 100%;
}

section > div > div:nth-of-type(2) > div:nth-of-type(3) div {
  border: 1px solid var(--colortwo);
  padding: 5px 30px;
  width: 100%;
}

.code-country,
#phone-number {
  font-size: 18px;
  color: var(--colortwo);
}

#phone-number {
  border: none;
  width: 50%;
  overflow: hidden;
}

#phone-number:focus {
  border: none;
  padding: 10px 5px;
}

.payment-method {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.payment-method > div {
  border: 1px solid var(--colortwo);
  padding: 10px 20px;
}

.payment-method svg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 30px;
}

section > div > div:nth-of-type(4) {
  margin: 70px 0 30px;
}

section > div > div:nth-of-type(4) a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  background-color: var(--color);
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
}

/* footer */
footer > div {
  display: flex;
  justify-content: space-between;
}

.logo-sponsor {
  display: flex;
  flex-direction: column;
}

footer {
  padding: 50px 90px 10px;
  background-color: white;
  margin-top: 70px;
}

footer > div > div > h2 {
  font-size: 16px;
  margin-bottom: 30px;
}

.explore {
  display: flex;
  flex-direction: column;
}

footer > div > div:nth-child(1) p {
  font-size: 16px;
  color: #6e7191;
  line-height: 30px;
}

footer > div > div:nth-child(2) span {
  font-size: 14px;
  color: #4e4b66;
  line-height: 30px;
}

.sponsor svg {
  margin: 10px 0;
}

footer > div > div:nth-child(4) div {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.social-media {
  display: flex;
  flex-direction: column;
}

footer > div > div:nth-child(4) div > p {
  font-size: 14px;
  color: #6e7191;
}

footer > p {
  font-size: 14px;
  color: #4e4b66;
  text-align: center;
  padding: 40px 0 0;
}

/* hamburger menu */
#menu {
  display: none;
}

.hamburger-icon {
  display: none;
  font-size: 32px;
  cursor: pointer;
}

/* responsive */
@media screen and (max-width: 768px) {
  /* header */
  header {
    flex-wrap: wrap;
    padding: 20px;
    height: 80px;
    gap: 0px;
  }

  .hamburger-icon {
    display: block;
  }
  header nav,
  header div {
    max-height: 0;
    overflow: hidden;
    background: rgb(255, 255, 255, 1);
    flex-direction: column;
    width: 100%;
  }

  .item {
    border-bottom: 1px solid var(--colortwo);
    padding: 10px 30px;
  }

  .signIn,
  .signUp {
    background-color: white;
    color: black;
    border: none;
    padding: 15px 30px;
    border-radius: 0px;
    border-bottom: 1px solid var(--colortwo);
  }

  .signIn {
    margin-top: 30px;
  }

  #menu:checked ~ nav,
  #menu:checked ~ div {
    max-height: 600px;
    margin-top: 0px;
  }

  /* main */
  section {
    width: 100vw;
  }

  section > div {
    width: 70%;
  }

  .payment-method {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* footer */
  footer > div {
    flex-direction: column;
  }
  .logo-sponsor {
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
  }

  footer > div > div > h2 {
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .explore {
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
  }

  footer > div > div:nth-child(4) > div p {
    display: none;
  }

  .social-media {
    flex-direction: row;
  }
}
