* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color: #1d4ed8;
  --colortwo: #a0a3bd;
}

body {
  font-family: "Mulish", sans-serif;
  letter-spacing: 0.75px;
  font-size: 16px;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 70px;
  background: rgb(255, 255, 255, 1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
  z-index: 999;
}
header > a > svg {
  width: 120px;
  height: auto;
}

.allnavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 250px;
}

header > div > nav > a {
  text-decoration: none;
  color: black;
}

header > div > nav {
  display: flex;
  gap: 40px;
}

header > div > div {
  display: flex;
  gap: 20px;
}

header > div > div > a {
  text-decoration: none;
}

header > div > nav .active {
  color: var(--color);
}
header > div > nav a:hover:not(.active) {
  color: var(--color);
}

/* navBtn */
.navBtn,
.nav {
  display: flex;
}

.signIn {
  background-color: white;
  color: var(--color);
  border: 1px solid var(--color);
  padding: 7px 12px;
  border-radius: 5px;
}
.signUp {
  background-color: var(--color);
  color: white;
  border: none;
  padding: 7px 12px;
  border-radius: 5px;
}

.signUp:hover {
  background-color: #557ff3;
}

.signIn:hover {
  background-color: #eeefff;
}

/* hero section */
section {
  margin: 60px 0px;
}
.hero-banner {
  position: relative;
  background-image: url("../assets/bg.png");
  background-size: cover;
  background-position: center;
  height: 350px;
  color: white;
  display: flex;
  align-items: center;
  padding-left: 40px;
  overflow: hidden;
}

.hero-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 50px;
}
.tagline {
  font-size: 14px;
}
.headline {
  font-size: 40px;
  font-weight: 500;
  line-height: 55px;
}

.dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 2;
}

.dot {
  width: 5px;
  height: 4px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.799);
}

.dot.active {
  background-color: #1d4ed8;
  width: 24px;
  border-radius: 50px;
}

/* section 3 */
.menu {
  margin: 0 70px;
  display: flex;
  gap: 40px;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.menu > div > input {
  margin: 14px 0;
  padding: 20px 25px;
  border-radius: 2px;
  width: 250px;
  border: 1px solid #dedede;
  background-color: #fcfdfe;
}

.menu > div > span {
  position: absolute;
  top: 520px;
  left: 285px;
  color: #85868fba;
  cursor: pointer;
}

.menu > div > h3 {
  font-size: 16px;
  font-weight: 600;
  color: #4e4b66;
  margin-bottom: 20px;
}

.filter p:nth-child(1) {
  background-color: var(--color);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
}

/* section picture */
.movie-section > div > h1 {
  text-align: center;
}

.movie-section > div > p {
  text-align: center;
}

.movie-list {
  display: flex;
  justify-content: space-between;
}

.movie-card {
  padding-top: 20px;
  width: 350px;
  margin: 10px;
}
.movie-image {
  position: relative;
  overflow: visible;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.movie-image img {
  width: 100%;
  min-height: 350px;
  object-fit: cover;
  border-radius: 8px;
}

.ribbon-label {
  position: absolute;
  top: 12px;
  left: -10px;
  background-color: var(--color);
  color: white;
  padding: 6px 20px 6px 20px;
  font-size: 14px;
  border-radius: 20px 20px 20px 0;
  z-index: 2;
}

.ribbon-label::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-top: 10px solid #163899;
  border-left: 10px solid transparent;
}

.movie-image {
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  opacity: 0;
  border-radius: 8px;
}

.movie-image:hover .overlay {
  opacity: 1;
}

.overlay a {
  min-width: 180px;
  padding: 20px 0;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.details {
  color: white;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.details:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.buy {
  background-color: var(--color);
  border-radius: 6px;
  color: white;
  border: none;
}

.buy:hover {
  background-color: #163899;
}

.movie-card h3 {
  font-size: 24px;
  margin: 10px 0 15px;
}

.genre {
  display: flex;
}

.genre span {
  color: var(--colortwo);
  background-color: #a0a3bd1a;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 16px;
}

.swap {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 30px 0;
}

.swap div {
  background-color: #f9fafb;
  width: 50px;
  height: 50px;
  padding: 15px 20px;
  border-radius: 50%;
  color: #a0a3bd;
}

.material-symbols-outlined {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swap div:nth-child(1),
.swap div:nth-child(5) {
  background-color: var(--color);
  color: white;
}

/* subcribe */
.subscribe > div {
  position: relative;
  background-color: var(--color);
  margin: 0 70px;
  border-radius: 30px;
  align-items: center;
  text-align: center;
  height: fit-content;
  overflow: hidden;
  padding: 100px 20px;
}

.subscribe > div > h2 {
  color: white;
  margin-bottom: 70px;
}

.subscribe > div > div {
  display: flex;
  justify-content: center;
  gap: 7px;
}

.subscribe > div > div input {
  padding: 10px 30px;
  background-color: var(--color);
  color: white;
  border: 1px solid var(--colortwo);
  border-radius: 5px;
}

.subscribe > div > div button {
  padding: 10px 30px;
  background-color: white;
  color: var(--color);
  border: 1px solid var(--color);
  border-radius: 5px;
}

.circle {
  position: absolute;
  background-color: var(--color);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid white;
  bottom: -70px;
  right: -60px;
}

/* footer */
footer > div {
  display: flex;
  justify-content: space-between;
}

.logo-sponsor {
  display: flex;
  flex-direction: column;
}

footer {
  padding: 90px 90px 10px;
}

footer > div > div > h2 {
  font-size: 16px;
  margin-bottom: 30px;
}

.explore {
  display: flex;
  flex-direction: column;
}

footer > div > div:nth-child(1) p {
  font-size: 16px;
  color: #6e7191;
  line-height: 30px;
}

footer > div > div:nth-child(2) span {
  font-size: 14px;
  color: #4e4b66;
  line-height: 30px;
}

.sponsor svg {
  margin: 10px 0;
}

footer > div > div:nth-child(4) div {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.social-media {
  display: flex;
  flex-direction: column;
}

footer > div > div:nth-child(4) div > p {
  font-size: 14px;
  color: #6e7191;
}

footer > p {
  font-size: 14px;
  color: #4e4b66;
  text-align: center;
  padding: 40px 0 0;
}

.hamburger-icon {
  display: none;
  font-size: 32px;
  cursor: pointer;
}

/* responsive */
@media screen and (max-width: 768px) {
  /* header */
  header {
    flex-wrap: wrap;
    padding: 0px;
    height: 80px;
    gap: 0px;
  }

  .nav,
  .navBtn {
    display: none;
  }

  .nav.active,
  .navBtn.active {
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    /* height: 100px; */
  }

  .hamburger-icon {
    display: block;
  }

  .allnavbar {
    flex-direction: column;
    width: 100%;
    background-color: white;
    gap: 15px;
    align-items: flex-start;
    margin-top: 15px;
  }

  .allnavbar > div {
    margin: 15px 0;
  }

  .navBtn {
    width: 100%;
  }

  /* hero section */
  .tagline {
    font-size: 12px;
  }
  .headline {
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
  }

  /* image */
  .movie-image img {
    width: 100%;
  }

  .movie-list {
    display: grid;
    grid-template-columns: auto auto;
  }

  .movie-card {
    width: 200px;
    margin: 10px;
  }

  /* subcribe */
  .subscribe > div {
    margin: 0 10px;
  }
  .subscribe > div > div {
    flex-direction: column;
    gap: 10px;
  }

  .subscribe > div > div button,
  .subscribe > div > div input {
    padding: 20px 30px;
    max-width: 100%;
  }

  .subscribe > div > div input {
    min-width: 100%;
  }

  /* footer */
  footer > div {
    flex-direction: column;
  }
  .logo-sponsor {
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
  }

  footer > div > div > h2 {
    font-size: 16px;
    margin-top: 30px;
    margin-bottom: 10px;
  }

  .explore {
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
  }

  footer > div > div:nth-child(4) > div p {
    display: none;
  }

  .social-media {
    flex-direction: row;
  }
}
